<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('{% static 'app/img/welcome.png' %}');
        }
        *{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 70px;
        }
        .test{
            border: 1px solid black;
        }
        .btn{
            padding: 0 15px 0 37px;
            border-radius: 2px;
            border: 1px solid #ff2477;
            color: #fff;
            box-shadow: 0 6px 7px -8px rgba(0,0,0,0.2);
            background: #ff2477"
        }
    </style>
</head>
<body>
<div class="test" style="color:white;font-size:50px;margin-top: 555px;">
    <span style="font-size:100px;">나의 퍼스널 컬러에 맞는</span><br>
    <span style="font-size:100px;">오늘의 코디는?</span>
</div>
<div class="test" style="text-align:right;margin-left: 469px;margin-top: 238px;margin-right: 40px;">
    <button class="btn" style="color: #fff;background: #ff2477">로그인</button>
    <br>
    <br>
    <button class="btn" style="color: #000;background: #f9f5e6">회원가입</button>
    <br>
    <br>
    <button class="btn" style="color:#000;background:#fedbd2;">바로 시작하기</button>
</div>
</body>
</html>